{
  "name": "MyReactApp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
   "babel-core": "6.22.1",
   "babel-eslint": "7.1.1",
   "babel-jest": "18.0.0",
   "babel-loader": "^7.1.2",
   "babel-polyfill": "^6.23.0",
   "babel-preset-es2015": "^6.24.1",
   "babel-preset-react-app": "^2.2.0",
   "babel-preset-stage-2": "^6.24.1",
   "babel-runtime": "^6.20.0",
   "css-loader": "^0.26.1",
   "eslint": "^3.18.0",
   "eslint-config-airbnb": "^14.1.0",
   "eslint-config-react-app": "^0.6.2",
   "eslint-loader": "^1.6.0",
   "eslint-plugin-import": "^2.2.0",
   "eslint-plugin-jsx-a11y": "4.0.0",
   "eslint-plugin-react": "^6.10.3",
   "file-loader": "^1.1.11",
   "html-webpack-plugin": "^2.24.1",
   "rimraf": "^2.5.4",
   "style-loader": "^0.13.1",
   "url-loader": "^1.0.1",
   "webpack": "^2.2.0-rc.0",
   "webpack-dev-middleware": "^1.9.0",
   "webpack-dev-server": "^2.2.0-rc.0"
 },
 "dependencies": {
   "axios": "^0.16.2",
   "babel-preset-stage-1": "^6.1.18",
   "body-parser": "^1.17.2",
   "cross-env": "^5.1.4",
   "express": "^4.15.4",
   "extract-text-webpack-plugin": "^2.1.2",
   "lodash": "^3.10.1",
   "nodemon": "^1.11.0",
   "react": "^0.14.9",
   "react-addons-css-transition-group": "^15.6.2",
   "react-burger-menu": "^2.1.6",
   "react-dom": "^0.14.3",
   "react-modal": "^2.3.1",
   "react-redux": "4.3.0",
   "react-router-dom": "^4.0.0",
   "redux": "^3.0.4",
   "redux-form": "^6.6.3",
   "redux-promise": "^0.5.3",
   "redux-promise-middleware": "^4.4.1",
   "redux-thunk": "^2.2.0",
   "typescript": "^2.5.2"
 },
 "scripts": {
   "start": "webpack-dev-server --config ./config/webpack.dev.js --port 3000 --hot --inline --open",
   "api:server": "nodemon --ignore client server/index.js",
   "build": "rimraf build && node scripts/bundle_page.js -b all",
   "test": "node scripts/test.js --env=jsdom",
   "lint": "eslint src/*",
   "lint:staged": "lint-staged",
   "precommit": "npm version patch -no-git-tag-version --force"
 }
}
